server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://192.168.33.10/:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
server.servlet.context-path=/DevOps_Project


