
server.servlet.context-path=/

server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.exec

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always

